# AnkiCollectionIO

./: .gitignore  AnkiCollectionIO.sln
CLI/AnkiCollectionToCsv/: AnkiCollectionIO.CLI.AnkiCollectionToCsv.csproj  AnkiCollectionToCsv.csproj  Program.cs
CLI/TestConsole/: AnkiCollectionIO.CLI.TestConsole.csproj  Program.cs  TestConsole.csproj
CollectionReader/: CollectionReader.Compression.cs  CollectionReader.Sqlite.cs  CollectionReader.cs  CollectionReader.csproj
Schemas/: AnkiCollection.cs  AnkiCollectionDbContext.cs  AnkiCollectionIO.Schemas.csproj  Card.cs  Grafe.cs  Model.cs  ModelField.cs  ModelTemplate.cs  Note.cs  Revlog.cs  Schemas.csproj
Schemas/Anki2/: Anki2DbContext.cs  Card.cs  Collection.cs  Config.cs  Deck.cs  DeckConfig.cs  Field.cs  Grave.cs  Note.cs  NoteType.cs  Revlog.cs  Tag.cs  Template.cs
Schemas/Anki21/: AnkiCollection.cs  AnkiCollectionDbContext.cs  Card.cs  Grafe.cs  Model.cs  ModelField.cs  ModelTemplate.cs  Note.cs  Revlog.cs
